{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Demo 演示模式",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["demo"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "单次巡检（异常数据）",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["single", "${workspaceFolder}/tests/test_data.json"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "API 服务",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["api:app", "--reload", "--port", "8000"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "运行测试",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v", "-s"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "当前文件",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
